<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>vue-mui</title>
    <link rel="stylesheet" type="text/css" href="assets/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/icons-extra.css"/>
    <link rel="stylesheet" type="text/css" href="assets/fonts/mui-icons-extra.ttf"/>
	<script src="assets/js/mui.min.js"></script>
</head>
<body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
</body>
</html>